<html> 
    <head>
        <title> super congratulation 2.0 </title>
        <link rel="stylesheet" href="css/estilo.css">
        

        <body>
            <div id="container">
                <div id="post"></div>
                <div id="cabecera">
                    <img id="logo" src="imagine/logo.jpg"> HyperBlog <span id="tagline"> Tu  Blog  de  cabecera</span></div>
            <h1>Este es el titulo atractivo e  interesante del post</h1>
            <p> Y este es el  parrafo donde  vamos a explicar las  cosas  
                increibles que pueden  hacer en las ramas
            </p>
            <p>Canción
                Wicked Game
                Artist
                moli
                Álbum
                juegom  de   fin  de semanadggf
                Writers
                Chris Isaak
                Con licencia para YouTube de
                WMG (en representación de WM Sweden); PEDL, 
                UMPG Publishing, UNIAO BRASILEIRA DE EDITORAS DE M
                USICA - UBEM, LatinAutor - Warner Chappell, Warner
                 Chappell, ASCAP, LatinAutor y 9 sociedades de derechos musicales</p>
                 <p>suscribite  y dale   mucho  amor</p>
        </div>
        </body>
    </head>
</html>
